<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imvHAnh"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginEnd="16dp"
        android:contentDescription="Dish Image"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtTenMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên Heo quay"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txtMoTaMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mô tả rất ngon"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txtDanhMucMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh mục: Món ăn chính"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:id="@+id/txtGiaMonAn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá: 100,000 VND"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imvEdit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/edit"
            android:layout_marginBottom="8dp"
            android:contentDescription="Edit Button"/>

        <ImageView
            android:id="@+id/imvDelete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/delete"
            android:contentDescription="Delete Button"/>

    </LinearLayout>

</LinearLayout>
