<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:background="#C89D9D"
        android:weightSum="10"

        >
        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập thông tin sản phẩm"
            android:textSize="26sp"
            android:layout_weight="9"/>

        <ImageButton
            android:id="@+id/btnThoat1"
            android:padding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="#C89D9D"
            android:src="@drawable/baseline_close_24" />

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="10">

        <TextView

            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Nhập sản phẩm:"
            android:textSize="18sp"

            />

        <EditText

            android:id="@+id/edtMa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Nhập tên sản phẩm:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edtTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="10">

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Nhập giá sản phẩm:"
            android:textSize="18sp"

            />

        <EditText
            android:id="@+id/edtGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Lưu  "
            android:textSize="26sp"></Button>

        <Button
            android:id="@+id/btnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Trở về "
            android:textSize="26sp" />
    </LinearLayout>
</LinearLayout>